# KubeJS-Create-f1201

./: build.gradle  gradle.properties
src/main/java/dev/latvian/mods/kubejs/create/: CreateInputFluid.java  ProcessingRecipeSchema.java
src/main/resources/: fabric.mod.json
