org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_create
mod_name=kubejs-create
mod_package=dev.latvian.mods
mod_version=1605.1.2
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.0
curseforge_id=429371
curseforge_type=release
architectury_version=1.22.32
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
rhino_version=1605.1.3-build.52
kubejs_version=1605.3.15-build.106
jei_file=3383214
flywheel_file=3406855
create_file=3406857
