org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs_create
mod_name=kubejs-create
mod_package=dev.latvian.mods
mod_version=1604.1.0
mod_author=LatvianModder
curseforge_id=429371
forge_version=1.16.4-35.0.7
rhino_file=3187177
architectury_file=3208686
kubejs_file=3202129
jei_file=3136600
create_file=3142529
