org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=1902.2.4

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.19.2

curseforge_id=429371
modrinth_id=T38eAZQC

# create_version=0.5.1-c-build.1095+mc1.19.2
create_version=0.5.1-b-build.1090+mc1.19.2

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

kubejs_version=1902.6.1-build.327
