org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=1605.1.4
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.0
curseforge_id=429371
curseforge_type=release
kubejs_version=1605.3.19-build.251
create_version=mc1.16.5_v0.3.2g+480
flywheel_version=1.16-0.2.4.50
