org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
mod_id=kubejs_create
mod_name=kubejs-create
mod_package=dev.latvian.mods
mod_version=1605.1.2
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.0.42
curseforge_id_forge=429371
curseforge_id_fabric=0
curseforge_type=release
architectury_version=1.17.20
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
rhino_version=1605.1.1-build.25
kubejs_version=1605.3.11-build.31
jei_file=3245079
create_file=3384222
