org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=1902.1.2

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.19.2

curseforge_id=429371
curseforge_type=beta

create_version=0.5.0.i+

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

kubejs_version=[1902.6.1-build.223,)
