org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=1902.1.1

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.19.2

curseforge_id=429371
curseforge_type=beta

create_version=0.5.0.i+
create_forge_version=0.5.0.i+
flywheel_forge_version=0.6.8-13
rei_version=9.1.595


fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.2

kubejs_version=1902.6.0-build.142

forge_version=43.2.4
