org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=2001.2.4

maven_group=dev.latvian.mods
mod_author=SadisticMe
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# create_version=0.5.1-c-build.1095+mc1.19.2
create_version=0.5.1-f-build.1417+mc1.20.1

kubejs_version=2001.6.5-build.14
