org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=1801.2.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.18.1
forge_version=39.0.5
curseforge_id=429371
curseforge_type=alpha
kubejs_version=1801.4.0-build.254
create_version=mc1.18.1_v0.4b+45
flywheel_version=1.18-0.5.0.34
