org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_create
archives_base_name=kubejs-create
mod_version=1802.2.1
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.18.2
forge_version=40.0.44
curseforge_id=429371
curseforge_type=beta
kubejs_version=1802.5.1-build.331
create_version=mc1.18.2_v0.4.1+111
flywheel_version=1.18-0.6.2.66
